{
  "name": "toxicity-api",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.1.2",
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api dev",
    "build:web": "pnpm --filter web build",
    "build:api": "pnpm --filter api build",
    "migrate": "pnpm --filter api migrate",
    "seed": "pnpm --filter api seed",
    "test": "pnpm --filter api test:e2e"
  }
}
